{
        "version": "0.2.0",
        "configurations": [
            {
                "name": "GDB Launch",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceRoot}/src/qt/bitcoin-qt",
                "args": [],
                "stopAtEntry": false,
                "cwd": "${workspaceRoot}",
                "environment": [],
                "externalConsole": true,
                "MIMode": "lldb"
            }
        ]
    }